<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".view.ui.DetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activityDetailToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/activityDetailHorizontalHeaderGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <android.support.constraint.Guideline
        android:id="@+id/activityDetailVerticalHeaderGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <ImageView
        android:id="@+id/activityDetailContentImageview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/activity_detail_image_margins"
        android:layout_marginEnd="@dimen/activity_detail_image_margins"
        android:layout_marginLeft="@dimen/activity_detail_image_margins"
        android:layout_marginRight="@dimen/activity_detail_image_margins"
        android:layout_marginStart="@dimen/activity_detail_image_margins"
        android:layout_marginTop="@dimen/activity_detail_image_margins"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/activityDetailHorizontalHeaderGuideline"
        app:layout_constraintEnd_toStartOf="@+id/activityDetailVerticalHeaderGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activityDetailToolbar" />

    <TextView
        android:id="@+id/activityDetailContentTitleTextview"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/activity_detail_content_titles_upper_margins"
        android:layout_marginLeft="@dimen/activity_detail_content_titles_lateral_margins"
        android:layout_marginStart="@dimen/activity_detail_content_titles_lateral_margins"
        android:layout_marginTop="@dimen/activity_detail_content_titles_upper_margins"
        android:gravity="center|left"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="@dimen/activity_detail_content_title_textsize"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/activityDetailAreaTextview"
        app:layout_constraintStart_toStartOf="@+id/activityDetailVerticalHeaderGuideline"
        app:layout_constraintTop_toBottomOf="@+id/activityDetailToolbar" />

    <TextView
        android:id="@+id/activityDetailAreaTextview"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/activity_detail_content_titles_upper_margins"
        android:layout_marginLeft="@dimen/activity_detail_content_titles_lateral_margins"
        android:layout_marginStart="@dimen/activity_detail_content_titles_lateral_margins"
        android:gravity="center|left"
        android:maxLines="1"
        android:textColor="@color/fire_bush"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/activityDetailHorizontalHeaderGuideline"
        app:layout_constraintStart_toStartOf="@+id/activityDetailVerticalHeaderGuideline"
        app:layout_constraintTop_toBottomOf="@+id/activityDetailContentTitleTextview" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/activity_detail_content_scrollview_upper_margins"
        android:layout_marginEnd="@dimen/activity_detail_content_scrollview_lateral_margins"
        android:layout_marginLeft="@dimen/activity_detail_content_scrollview_lateral_margins"
        android:layout_marginRight="@dimen/activity_detail_content_scrollview_lateral_margins"
        android:layout_marginStart="@dimen/activity_detail_content_scrollview_lateral_margins"
        android:layout_marginTop="@dimen/activity_detail_content_scrollview_upper_margins"
        app:layout_constraintBottom_toTopOf="@+id/activityDetailBannerAdview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/activityDetailHorizontalHeaderGuideline">

        <TextView
            android:id="@+id/activityDetailContentTextview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white" />

    </ScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/activityDetailBannerAdview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_detail_banner_upper_margins"
        android:layout_marginEnd="@dimen/activity_detail_banner_lateral_margins"
        android:layout_marginLeft="@dimen/activity_detail_banner_lateral_margins"
        android:layout_marginRight="@dimen/activity_detail_banner_lateral_margins"
        android:layout_marginStart="@dimen/activity_detail_banner_lateral_margins"
        ads:adSize="BANNER"
        ads:adUnitId="@string/activity_detail_banner_unitid"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>